{

  "ConnectionStrings": {
    "DefaultConnection": "Data source=apiapp.db"

  },
  "TokenKey": "secret key is hidden idk",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
